CitrusUpdater/MainWindow.xaml

<Window x:Class="CitrusUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:CitrusUpdater"
        mc:Ignorable="d"
        Title="CITRUS Client" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="Resources/citrus.ico"
        Height="450" Width="250" MinHeight="450" MinWidth="250" MaxHeight="450" MaxWidth="250"
        Loaded="CitrusUpdaterWPF_Loaded" Closing="CitrusUpdaterWPF_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image_CitrusLogo" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="180" Source="Resources/Citrus.png" Margin="0" MouseLeftButtonUp="image_CitrusLogo_MouseLeftButtonUp"/>
        
        <GroupBox x:Name="groupBox_UpdateCheck" Header="Проверять обновления:" Grid.Row="1" Margin="10" Grid.ColumnSpan="2">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="105*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="radioButton_OnLoad" Content="При загрузке" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Checked="RadioButtonUpdate_Checked"/>
                <RadioButton x:Name="radioButton_EachTenMinutes" Content="Каждые 10 минут" HorizontalAlignment="Left" Margin="10,11,0,11" VerticalAlignment="Center" Grid.Row="1" Checked="RadioButtonUpdate_Checked" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="radioButton_EachHour" Content="Каждый час" HorizontalAlignment="Left" Margin="10,11,0,11" VerticalAlignment="Center" Grid.Row="2" Checked="RadioButtonUpdate_Checked"/>
            </Grid>
        </GroupBox>

        <TextBox x:Name="textBox_Info" Margin="10,20" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True"/>
    </Grid>
</Window>
    
